
/* Table
--------------------------------------*/

.karma-fields .karma-field-array .array {
  display: grid;
  grid-gap: 1px;
  margin: 1px 1px 1em;
}

.karma-fields .karma-field-array .array .th,
.karma-fields .karma-field-array .array .td {
  box-sizing: border-box;
  text-align: left;
  padding: 1px;
  background-color: white;

  display: flex;
  outline: 1px solid #7e8993;
}


.karma-fields .karma-field-array .array .td.array-index {
  align-items: center;
  padding: 0 4px;
  background-color: #f1f1f1;
  cursor: grab;
}
.karma-fields .karma-field-array .array .td.array-index.grabbing {
  cursor: grabbing;
}

.karma-fields .karma-field-array .array select {
  margin: 0;
  border: none;
  width: 100%;
  max-width: none;
  background-color: transparent;
  padding-left: 5px;
  padding-right: 21px;
}
.karma-fields .karma-field-array .array select:focus {
  outline: none;
  box-shadow: none;
}

.karma-fields .karma-field-array .array .td button {
  border: none;
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: content-box;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.karma-fields .karma-field-array .array .td button:focus {
  box-shadow: none;
  outline: none;
}
.karma-fields .karma-field-array .array .td button svg {
  display: block;
  width: 20px;
  height: 20px;
}
.karma-fields .karma-field-array .array .td button .karma-icon {
  width: 20px;
}
